import React, { useState, useEffect } from 'react';
import { FaPlus, FaShoppingCart, FaReceipt, FaUsers, FaAngleDown, FaAngleRight } from 'react-icons/fa';
import './Dashboard.css';

const Dashboard = () => {
  const [openMenu, setOpenMenu] = useState(null);
  const [users, setUsers] = useState([]); // State to store users
  const [loading, setLoading] = useState(false); // State to show loading indicator

  const toggleMenu = (menu) => {
    setOpenMenu(openMenu === menu ? null : menu);
  };

  // Fetch users when 'users' menu is opened
  useEffect(() => {
    if (openMenu === 'users') {
      setLoading(true);
      fetch('http://localhost:5000/users') // Make sure this matches your backend route
        .then((response) => response.json())
        .then((data) => {
          setUsers(data); // Set fetched users to state
          setLoading(false);
        })
        .catch((error) => {
          console.error('Error fetching users:', error);
          setLoading(false);
        });
    }
  }, [openMenu]);

  return (
    <div className="d-flex">
      <div className="sidebar">
        <ul>
          {/* Add Items Section */}
          <li onClick={() => toggleMenu('addItems')}>
            <FaPlus /> Add Items {openMenu === 'addItems' ? <FaAngleDown /> : <FaAngleRight />}
          </li>

          {/* Purchase Section */}
          <li onClick={() => toggleMenu('purchase')}>
            <FaShoppingCart /> Purchase {openMenu === 'purchase' ? <FaAngleDown /> : <FaAngleRight />}
          </li>

          {/* Sales Section */}
          <li onClick={() => toggleMenu('sales')}>
            <FaReceipt /> Sales {openMenu === 'sales' ? <FaAngleDown /> : <FaAngleRight />}
          </li>

          {/* Users Section */}
          <li onClick={() => toggleMenu('users')}>
            <FaUsers /> Users {openMenu === 'users' ? <FaAngleDown /> : <FaAngleRight />}
          </li>
        </ul>
      </div>

      <div className="form-container">
        {!openMenu && (
          <div>
            <h2>Welcome to the Dashboard</h2>
            <p>Select an option from the sidebar to get started.</p>
          </div>
        )}

        {openMenu === 'addItems' && (
          <div>
            <h2>Add Items Section</h2>
            {/* Add your add items-related content here */}
          </div>
        )}
        {openMenu === 'purchase' && (
          <div>
            <h2>Purchase Section</h2>
            {/* Add your purchase-related content here */}
          </div>
        )}
        {openMenu === 'sales' && (
          <div>
            <h2>Sales Section</h2>
            {/* Add your sales-related content here */}
          </div>
        )}

        {/* Users Section */}
        {openMenu === 'users' && (
          <div>
            <h2>Registered Users</h2>
            {loading ? (
              <p>Loading users...</p> // Show loading message while users are being fetched
            ) : (
              <ul>
                {users.map((user, index) => (
                  <li key={index} className="user-item">
                    <p><strong>Name:</strong> {user.name}</p>
                    <p><strong>Email:</strong> {user.username}</p> {/* Displaying username as Email */}
                    <p><strong>Phone Number:</strong> {user.phoneNumber}</p>
                    <p><strong>Password (Hashed):</strong> {user.password}</p>
                    <hr /> {/* Line separator between each user */}
                  </li>
                ))}
              </ul>
            )}
          </div>
        )}
      </div>
    </div>
  );
};

export default Dashboard;
