import React, { useState, useEffect } from 'react';
import { FaPlus, FaShoppingCart, FaReceipt, FaUsers, FaAngleDown, FaAngleRight } from 'react-icons/fa';
import './Dashboard.css';

const Dashboard = () => {
  const [openMenu, setOpenMenu] = useState(null);
  const [users, setUsers] = useState([]); // State to store fetched users
  const [loading, setLoading] = useState(false);

  const toggleMenu = (menu) => {
    setOpenMenu(openMenu === menu ? null : menu);
  };

  // Fetch users from the backend
  useEffect(() => {
    if (openMenu === 'users') {
      setLoading(true);
      fetch('http://localhost:5000/users') // Make sure this matches your backend route
        .then((response) => response.json())
        .then((data) => {
          setUsers(data); // Set fetched users to state
          setLoading(false);
        })
        .catch((error) => {
          console.error('Error fetching users:', error);
          setLoading(false);
        });
    }
  }, [openMenu]);

  return (
    <div className="d-flex">
      <div className="sidebar">
        <ul>
          {/* Add Items Section */}
          <li onClick={() => toggleMenu('addItems')}>
            <FaPlus /> Add Items {openMenu === 'addItems' ? <FaAngleDown /> : <FaAngleRight />}
            {openMenu === 'addItems' && (
              <ul className="dropdown">
                <li>Add New Item</li>
                <li>Items List</li>
              </ul>
            )}
          </li>

          {/* Purchase Section */}
          <li onClick={() => toggleMenu('purchase')}>
            <FaShoppingCart /> Purchase {openMenu === 'purchase' ? <FaAngleDown /> : <FaAngleRight />}
            {openMenu === 'purchase' && (
              <ul className="dropdown">
                <li>Add New Purchase</li>
                <li>Purchase List</li>
              </ul>
            )}
          </li>

          {/* Sales Section */}
          <li onClick={() => toggleMenu('sales')}>
            <FaReceipt /> Sales {openMenu === 'sales' ? <FaAngleDown /> : <FaAngleRight />}
            {openMenu === 'sales' && (
              <ul className="dropdown">
                <li>Add New Sale</li>
                <li>Sales List</li>
              </ul>
            )}
          </li>

          {/* Users Section */}
          <li onClick={() => toggleMenu('users')}>
            <FaUsers /> Users {openMenu === 'users' ? <FaAngleDown /> : <FaAngleRight />}
          </li>
        </ul>
      </div>

      <div className="form-container">
        {!openMenu && (
          <div>
            <h2>Welcome to the Dashboard</h2>
            <p>Select an option from the sidebar to get started.</p>
          </div>
        )}

        {openMenu === 'addItems' && (
          <div>
            <h2>Add Items Section</h2>
            {/* Add your add items-related content here */}
          </div>
        )}
        {openMenu === 'purchase' && (
          <div>
            <h2>Purchase Section</h2>
            {/* Add your purchase-related content here */}
          </div>
        )}
        {openMenu === 'sales' && (
          <div>
            <h2>Sales Section</h2>
            {/* Add your sales-related content here */}
          </div>
        )}
        {openMenu === 'users' && (
          <div>
            <h2>Users Section</h2>
            {loading ? (
              <p>Loading users...</p>
            ) : users.length > 0 ? (
              <ul>
                {users.map((user) => (
                  <li key={user._id}>{user.name} - {user.email}</li>
                ))}
              </ul>
            ) : (
              <p>No users found.</p>
            )}
          </div>
        )}
      </div>
    </div>
  );
};

export default Dashboard;












import React, { useState, useEffect } from 'react';
import { FaPlus, FaShoppingCart, FaReceipt, FaUsers, FaAngleDown, FaAngleRight } from 'react-icons/fa';
import './Dashboard.css';
import AddItem from './components/Additem';
import ItemList from './components/itemlist';

const Dashboard = () => {
  const [openMenu, setOpenMenu] = useState(null);
  const [users, setUsers] = useState([]); // State to store fetched users
  const [loading, setLoading] = useState(false);
  const [selectedView, setSelectedView] = useState(null);

  const toggleMenu = (menu) => {
    setOpenMenu(openMenu === menu ? null : menu);
  };

  // Show the correct component based on submenu click
  const handleSubMenuClick = (view) => {
    setSelectedView(view);
  };

  // Fetch users when 'users' menu is opened
  useEffect(() => {
    if (openMenu === 'users') {
      setLoading(true);
      fetch('http://localhost:5000/users') // Make sure this matches your backend route
        .then((response) => response.json())
        .then((data) => {
          setUsers(data); // Set fetched users to state
          setLoading(false);
        })
        .catch((error) => {
          console.error('Error fetching users:', error);
          setLoading(false);
        });
    }
  }, [openMenu]);

  return (
    <div className="d-flex">
      <div className="sidebar">
        <ul>
          {/* Add Items Section */}
          <li onClick={() => toggleMenu('addItems')}>
            <FaPlus /> Items {openMenu === 'addItems' ? <FaAngleDown /> : <FaAngleRight />}
            {openMenu === 'addItems' && (
              <ul className="dropdown">
                <li onClick={() => handleSubMenuClick('addItem')}>Add New Item</li>
                <li onClick={() => handleSubMenuClick('itemList')}>Items List</li>
              </ul>
            )}
          </li>

          {/* Purchase Section */}
          <li onClick={() => toggleMenu('purchase')}>
            <FaShoppingCart /> Purchase {openMenu === 'purchase' ? <FaAngleDown /> : <FaAngleRight />}
            {openMenu === 'purchase' && (
              <ul className="dropdown">
                <li>Add New Purchase</li>
                <li>Purchase List</li>
              </ul>
            )}
          </li>

          {/* Sales Section */}
          <li onClick={() => toggleMenu('sales')}>
            <FaReceipt /> Sales {openMenu === 'sales' ? <FaAngleDown /> : <FaAngleRight />}
            {openMenu === 'sales' && (
              <ul className="dropdown">
                <li>Add New Sale</li>
                <li>Sales List</li>
              </ul>
            )}
          </li>

          {/* Users Section */}
          <li onClick={() => toggleMenu('users')}>
            <FaUsers /> Users {openMenu === 'users' ? <FaAngleDown /> : <FaAngleRight />}
          </li>
        </ul>
      </div>

      <div className="form-container">
        {!openMenu && (
          <div>
            <h2>Welcome to the Dashboard</h2>
            <p>Select an option from the sidebar to get started.</p>
          </div>
        )}

{openMenu === 'addItems' && (
  <div>
    {selectedView === 'addItem' && <AddItem />}
    {selectedView === 'itemList' && <ItemList />}
  </div>
)}


        {openMenu === 'purchase' && (
          <div>
            <h2>Purchase Section</h2>
            {/* Add your purchase-related content here */}
          </div>
        )}
        {openMenu === 'sales' && (
          <div>
            <h2>Sales Section</h2>
            {/* Add your sales-related content here */}
          </div>
        )}
        {openMenu === 'users' && (
          <div>
            <h2>Registered Users</h2>
            {loading ? (
              <p>Loading users...</p> // Show loading message while users are being fetched
            ) : (
              <ul>
                {users.length > 0 ? (
                  users.map((user, index) => (
                    <li key={index} className="user-item">
                      <p><strong>Name:</strong> {user.name}</p>
                      <p><strong>Email:</strong> {user.username}</p> {/* Displaying username as Email */}
                      <p><strong>Phone Number:</strong> {user.phoneNumber}</p>
                      <p><strong>Password (Hashed):</strong> {user.password}</p>
                      <hr /> {/* Line separator between each user */}
                    </li>
                  ))
                ) : (
                  <p>No users found.</p>
                )}
              </ul>
            )}
          </div>
        )}
      </div>
    </div>
  );
};

export default Dashboard;
